{
  "name": "@nebutra/code-execution",
  "version": "0.1.3",
  "description": "Action and observation execution layer backed by sandbox-runtime",
  "private": false,
  "license": "MIT",
  "type": "module",
  "nebutra": {
    "graph": "labs",
    "status": "wip",
    "productionReady": false,
    "surface": "execution-capability",
    "requires": [
      "@nebutra/sandbox-runtime for shell and git execution",
      "@nebutra/event-log for standalone action audit"
    ],
    "gaps": [
      "Notebook kernel execution is adapter-gated",
      "Remote workspace providers depend on sandbox-runtime configuration",
      "Approval UI is surfaced as observations; GUI handoff is not wired here"
    ],
    "featureId": "code-execution",
    "category": "ai",
    "summary": "Shell, read, edit-by-diff, policy, replay, doctor, and debug tools"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nebutra/capability-kit": "file:./vendor/nebutra__capability-kit",
    "@nebutra/errors": "file:./vendor/nebutra__errors",
    "@nebutra/event-log": "file:./vendor/nebutra__event-log",
    "@nebutra/execution-policy": "file:./vendor/nebutra__execution-policy",
    "@nebutra/sandbox-runtime": "file:./vendor/nebutra__sandbox-runtime"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  },
  "homepage": "https://github.com/Nebutra/code-execution#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nebutra/code-execution.git"
  },
  "bugs": {
    "url": "https://github.com/Nebutra/code-execution/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "nebutraMirror": {
    "sourceRepository": "Nebutra/Nebutra-Sailor",
    "sourceDirectory": "packages/ai/code-execution",
    "sourcePackage": "@nebutra/code-execution",
    "sourceSha": "52f5e32a68c31776f02922a8a883910d44265a7f",
    "canonicalSource": "monorepo"
  },
  "packageManager": "pnpm@10.32.1"
}
